###
 # @Author: liaokt
 # @Description: 
 # @Date: 2025-11-10 15:26:49
 # @LastEditors: liaokt
 # @LastEditTime: 2025-11-11 16:03:28
### 
# API 基础地址
VITE_BASE_URL=/api

# 当前环境
VITE_APP_ENV=production

